FROM python:3.9-slim

# Install system dependencies with better error handling
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    --fix-missing \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    cmake \
    build-essential \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Set working directory
WORKDIR /app

# Copy application files
COPY src/face_detection/ /app/face_detection/
COPY src/ /app/src/

# Create necessary directories
RUN mkdir -p /app/uploads/faces /app/face_models

EXPOSE 5000

CMD ["python", "face_detection/app.py"]
